{
  "name": "ese-205",
  "version": "1.0.0",
  "description": "a basic calculator app",
  "main": "calculator.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stephen richardson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0-alpha.1",
    "mysql": "^2.16.0",
    "req-flash": "0.0.3",
    "tether": "^1.4.5",
    "twilio": "^3.24.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://scr910@bitbucket.org/GPassamonti/bd.git"
  },
  "homepage": "https://bitbucket.org/GPassamonti/bd#readme"
}
